{
  "name": "Dough",
  "short_name": "Dough",
  "description": "Your money, explained by Dough — spending, budgets, recurring bills and investments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0ebe3",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "/static/img/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/app-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/img/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
